import example.*

describe "test medievales"{
	const madera = new Material(resistencia= 40 )
	const hierro = new Material(resistencia= 100 )
	const piedra = new Material(resistencia= 80 )
	
	const escudoDeHierro = new Escudo(material = hierro)

	var onObrero = new Obrero( recursosDisponibles = [
		new Item(material = hierro, cantidad = 1000),
		new Item(material = piedra, cantidad = 500),
		new Item(material = madera, cantidad = 2000)])

	var unaCasa = new Casa(recursos = [
		new Item(material = hierro, cantidad = 25),
		new Item(material = madera, cantidad = 100)])

	
test "obrero construye y gasta recursos" {
	onObrero.construir(unaCasa)
	assert.equals(3375, onObrero.recursos())
}

test "obrero construye un escudo de hierro y gasta recursos" {
	onObrero.construir(escudoDeHierro)
	assert.equals(3490, onObrero.recursos())

}
test "obrero construye espada y no gasta recursos" {
	onObrero.construir(new Espada())
	assert.equals(3500, onObrero.recursos())
}

test "obrero puedeDefenderse con un escudo de hierro" {
	assert.that(onObrero.puedeDefenderse())
}

test "obrero no puedeDefenderse con un escudo de madera sin reforzar" {
	onObrero.arma(new Escudo(material = madera))
	assert.notThat(onObrero.puedeDefenderse())
}

}